[Interface]
Address = 0.0.0.0
PrivateKey = QGKkb3pBAtMtsVfzy67M1L5XiB689K90OAiHpweVgUs=
ListenPort = 51820
DNS = 1.1.1.1
PostUp = iptables -A FORWARD -i reseda -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -A FORWARD -i reseda -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE